all:
  hosts:
    node1:
      ansible_host: 192.168.178.11
      ip: 192.168.178.11
      access_ip: 192.168.178.11
    node2:
      ansible_host: 192.168.178.12
      ip: 192.168.178.12
      access_ip: 192.168.178.12
    node3:
      ansible_host: 192.168.178.13
      ip: 192.168.178.13
      access_ip: 192.168.178.13
    node4:
      ansible_host: 192.168.178.14
      ip: 192.168.178.14
      access_ip: 192.168.178.14
    node5:
      ansible_host: 192.168.178.15
      ip: 192.168.178.15
      access_ip: 192.168.178.15
    node6:
      ansible_host: 192.168.178.16
      ip: 192.168.178.16
      access_ip: 192.168.178.16
  children:
    kube_control_plane:
      hosts:
        node1:
        node2:
        node3:
    kube_node:
      hosts:
        node1:
        node2:
        node3:
        node4:
        node5:
        node6:
    etcd:
      hosts:
        node1:
        node2:
        node3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
